<!DOCTYPE html>
<html>
<head>
	<title>Psych</title>
</head>
<style type="text/css">
	p {
		white-space: pre;
		font-family: monospace;
		font-size: 60px;
		text-align: center;
	}



	.list{
		margin-top: 22%;
		width: 100%;
		margin-left: 14%;
	}
	input{
		text-transform:  uppercase;
		text-align: center;
		font-size: 45px;
		margin-left: 66px;
;	}
	.in{
		margin-right: 15px;
	}
	.container {
		width: 80%;
		margin-left: 10%;
		margin-top: 120px;
	}
	.container_two{
		width: 80%;
		margin-left: 10%;
	}
	button{
		margin-top: 160px;
		margin-left: 50%;
	}
	a {
		font-size: 40px;
		color: black;
	}

</style>
<body>
	<div id="clock">
		<p id="seconds">5</p>
	</div>
	<br>



	<div class="container">
		<input type="text" id="first" maxlength="1" size="1" />
		<input type="text" id="2" maxlength="1" size="1" />
		<input type="text" id="3" maxlength="1" size="1" />
		<input type="text" id="4" maxlength="1" size="1" />
		<input type="text" id="5" maxlength="1" size="1" />
		<input type="text" id="6" maxlength="1" size="1" />
		<input type="text" id="last" size="1" maxlength="1" />
	</div>

	<button>
		<a href="giving.html">NEXT</a>
	</button>






	<script type="text/javascript">



		document.getElementById("first").focus();

		var start = Date.now();
		var interval = setInterval(function() {
			var delta = Date.now() - start;
			let on = Number((7- (delta / 1000)).toFixed(4));
			document.getElementById("seconds").innerHTML = Number((7- (delta / 1000)).toFixed(4));
			if(on < 0){
				clearInterval(interval);
				document.getElementById("seconds").innerHTML = "0";
				const participant_answers = [document.getElementById("first").value.toUpperCase(),document.getElementById("2").value.toUpperCase(),document.getElementById("3").value.toUpperCase(),document.getElementById("4").value.toUpperCase(),document.getElementById("5").value.toUpperCase(),document.getElementById("6").value.toUpperCase(),document.getElementById("last").value.toUpperCase()];
				let actual_answers_str = localStorage.getItem('arr');
				let actual_answers = [actual_answers_str[0],actual_answers_str[2],actual_answers_str[4],actual_answers_str[6],actual_answers_str[8],actual_answers_str[10],actual_answers_str[12]];
				console.log(actual_answers);
				console.log(participant_answers);
				correct_count = 0;
				for(let i=0;i<7;i++){
					if(actual_answers[i] == participant_answers[i]){
						correct_count++;
					}
				}
				console.log(correct_count);
				let scores_str = localStorage.scores;
				scores_str+=","
				scores_str+= correct_count.toString();
				scores_str+=","
				localStorage.scores = scores_str;
			}
		}, 100);

		
		var container = document.getElementsByClassName("container")[0];
		container.onkeyup = function(e) {
			var target = e.srcElement || e.target;
			var maxLength = parseInt(target.attributes["maxlength"].value, 10);
			var myLength = target.value.length;
			if (myLength >= maxLength) {
				var next = target;
				while (next = next.nextElementSibling) {
					if (next == null)
						break;
					if (next.tagName.toLowerCase() === "input") {
						next.focus();
						break;
					}
				}
			}
			else if (myLength === 0) {
				var previous = target;
				while (previous = previous.previousElementSibling) {
					if (previous == null)
						break;
					if (previous.tagName.toLowerCase() === "input") {
						previous.focus();
						break;
					}
				}
			}



		}
	</script>

</body>
</html>


